[goodgame]
socket=ws://chat.goodgame.ru:8081/chat/websocket

#channelid=15009
channelname=CzT

[sc2tv]
socket=ws://funstream.tv/socket.io/
nick=CzT

[twitch]
host=irc.twitch.tv
port=6667
channel=czt1
