[grep]
symbol=#
# file=/cygdrive/e/Dwarf Fortress/Dwarf Fortress 0.42.06/names.txt
file=E:/df.txt

[prof]
Archer=([Лл]учник|[Aa]rcher)
Carpenter=([Пп]лотник|[Cc]arpenter|[Ll]umberjack)
Child=([Дд]итя|[Cc]hild)
Clothemaker=([Шш]ве[яй]|[Cc]lothemaker)
Craftsdwarf=([Кк]рафтер|[Cc]raft(er|sdwarf))
Engraver=([Шш]лифов(щик|альщик)|[Ee]ngraver])
Farmer=([Фф]ермер|[Пп]овар|[Бб]ухлодел|[Ff]armer|[Bb]rewer|[Cc]ook)
Fisher=([Рр]ыбак|[Ff]isher)
Hunter=([Оо]хотник|[Hh]unter)
Jeweler=([Юю]велир|[Сс]аша|[Jj]eweler)
Mason=([Кк]аменьщик|[Мм]асон|[Mm]ason)
Mechanic=([Мм]еханик|[Mm]echanic)
Medic=([Мм]едик|[Дд]октор|[Вв]рач|[Кк]оновал|[Хх]ирург|[Mm]edic|[Dd]octor)
Miner=([Шш]ахтер|[Кк]опатель|[Mm]iner)
Noble=([Мм]удак|[Бб]лагородный|[Дд]ворянин|[Нн]обл|[Nn]oble)
Smith=([Кк]узнец|[Ss]mith)
Warrior=([Вв]оин|[Вв]а(р)?риор|[Ww]arrior)
Nothing=([Нн]икто|[Nn]othing|\w*)
