[gui_information]
category = messaging

[config]
# experience = static
# experience = geometrical
experience = random
# experience = Tree
exp_for_level = 50
levels = levels.xml
db = levels.db
message = {0} засунули в соковыжималку, выжали, и он теперь {1}