# Translations for GUI Module
[English] # Default Language
menu.settings = Settings
menu.reload = Reload WebChat
config.apply_button = Apply
config.cancel_button = Cancel
config.gui = GUI Settings
config.gui.enabled = Is GUI Enabled
config.gui.on_top = Show window on top
config.gui.very_big_parameter_with_really_big_name_and_a_lot_of_not_needed_stuff = Just a big parameter for test
config.gui.reload = Reload WebChat
config.gui.reload.button = Reload

[Russian]
menu.settings = Настройки
menu.reload = Перезагрузить Веб Чат
config.gui = Настройки Интерфейса
config.gui.enabled = Включить Интерфейс
config.gui.on_top = Окно выше всех окон
config.gui.very_big_parameter_with_really_big_name_and_a_lot_of_not_needed_stuff = Большой параметр для теста
config.gui.reload = Перезагрузить Веб Чат
config.gui.reload.button = Перезагрузка

