# Translations for GUI Module
[english] # Default Language
menu.settings = Settings
menu.reload = Reload WebChat
*.apply_button = Apply
*.cancel_button = Cancel
*.list_add = Add
*.list_remove = Remove

settings.main = Main Settings
settings.messaging = Messaging Modules
settings.chat = Chat Modules

config = Main
config.gui = GUI Settings
config.gui.show_hidden = Show hidden items
config.gui.gui = Is GUI enabled
config.gui.on_top = Show window on top
config.gui.very_big_parameter_with_really_big_name_and_a_lot_of_not_needed_stuff = Just a big parameter for test
config.gui.reload = Reload WebChat
config.gui.reload.button = Reload
config.gui.language = Interface language

goodgame = GoodGame
goodgame.main = Main GoodGame settings
goodgame.main.socket = GoodGame WS parameters
goodgame.main.channelname = GoodGame channel name

sc2tv = sc2tv
sc2tv.main = Main sc2tv settings
sc2tv.main.socket = sc2tv WS parameters
sc2tv.main.nick = sc2tv channel name

twitch = Twitch.TV
twitch.main.host = Twitch IRC hostname
twitch.main.port = Twitch IRC port
twitch.main.channel = Twitch channel name
twitch.main.bttv = Show BTTV smiles

blacklist = Blacklist
blacklist.main = Main Configuration
blacklist.main.message = Blacklist message replace
blacklist.users_hide = Hide users
blacklist.users_block = Block users
blacklist.words_hide = Hide words
blacklist.words_block = Block words

mentions = Mentions
mentions.config = Configuration
mentions.config.mentions = Words for Mentions list
mentions.config.address = Words for Address list

c2b = Cloud2Butt
c2b.config = Configuration

df = Dwarf Fortress

levels = Levels

webchat = WebChat

[russian]
menu.settings = Настройки
menu.reload = Перезагрузить Веб Чат
config.gui = Настройки Интерфейса
config.gui.enabled = Включить Интерфейс
config.gui.on_top = Окно выше всех окон
config.gui.very_big_parameter_with_really_big_name_and_a_lot_of_not_needed_stuff = Большой параметр для теста
config.gui.reload = Перезагрузить Веб Чат
config.gui.reload.button = Перезагрузка

[system]

