# Translations for GUI Module
[English] # Default Language
menu.settings = Settings
menu.reload = Reload WebChat
gui = GUI Settings
gui.enabled = Is GUI Enabled
gui.on_top = Show window on top
gui.very_big_parameter_with_really_big_name_and_a_lot_of_not_needed_stuff = Just a big parameter for test
